<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Image Search App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">

    <style>
        body {
            width: 80%;
            margin: 2em auto 0 auto;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }
        /* Create four equal columns that sits next to each other */
        
        .column {
            flex: 25%;
            max-width: 25%;
            padding: 10px 10px;
        }
        
        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }
    </style>
</head>

<h1>Image Search App</h1>
<form>
    <input class="u-full-width" type="text" id="searchTern" name="searchTurn">
    <button class="button-primary" type="submit">Search</button>

</form>

<div class="row">
    <div class="column">
        <img src="https://www.w3schools.com/w3images/wedding.jpg">
        <img src="https://www.w3schools.com/w3images/rocks.jpg">
        <img src="https://www.w3schools.com/w3images/falls2.jpg">
        <img src="https://www.w3schools.com/w3images/paris.jpg">
        <img src="https://www.w3schools.com/w3images/nature.jpg">
        <img src="https://www.w3schools.com/w3images/mist.jpg">
        <img src="https://www.w3schools.com/w3images/paris.jpg">
    </div>
    <div class="column">
        <img src="https://www.w3schools.com/w3images/underwater.jpg">
        <img src="https://www.w3schools.com/w3images/ocean.jpg">
        <img src="https://www.w3schools.com/w3images/wedding.jpg">
        <img src="https://www.w3schools.com/w3images/mountainskies.jpg">
        <img src="https://www.w3schools.com/w3images/rocks.jpg">
        <img src="https://www.w3schools.com/w3images/underwater.jpg">
    </div>
</div>



<script src="main.js"></script>


<body>

</body>

</html>