<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tin tức bóng đá</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <style>
        .container {
            position: relative;
            text-align: center;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        .item1 {
            /* The image used */
            background-image: url("images/anh_cong_phuong_incheon.jpg");
            /* Control the height of the image */
            min-height: 380px;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            border-radius: 10px;
            border: 1.2px solid #737373;
        }

        .item2 {
            background-image: url("images/anh_cr7.jpg");
            min-height: 380px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            border-radius: 10px;
            border: 1.2px solid #737373;
        }

        .item3 {
            background-image: url("images/anh_quang_hai.jpg");
            min-height: 380px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            border-radius: 10px;
            border: 1.2px solid #737373;
        }

        .item4 {
            background-image: url("images/argentina-0-3-croatia-messi-1.jpg");
            min-height: 380px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            border-radius: 10px;
            border: 1.2px solid #737373;
        }

        .item5 {
            background-image: url("images/cr7-and-m10.jpg");
            min-height: 380px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            border-radius: 10px;
            border: 1.2px solid #737373;
        }

        .item6 {
            background-image: url("images/real_madrid.jpg");
            min-height: 380px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            border-radius: 10px;
            border: 1.2px solid #737373;
        }

        .item7 {
            background-image: url("images/ajax-ronaldo.jpg");
            min-height: 380px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            border-radius: 10px;
            border: 1.2px solid #737373;
        }

        .item8 {
            background-image: url("images/ha-slna.jpg");
            min-height: 380px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            border-radius: 10px;
            border: 1.2px solid #737373;
        }

        .item9 {
            background-image: url("images/Nhan-dinh-bong-da-Yangon-United--Ha-Noi.jpg");
            min-height: 380px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            border-radius: 10px;
            border: 1.2px solid #737373;
        }

        .item10 {
            background-image: url("images/mu-barca.jpg");
            min-height: 380px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            border-radius: 10px;
            border: 1.2px solid #737373;
        }

        /*Căn lề text*/
        .container .content {
            position: relative;
            text-align: left;

            margin-top: 10px;
            margin-right: 50px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        .container .content-long {
            position: relative;
            text-align: left;

            margin-top: 10px;
            margin-right: 300px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        /*Màu chữ trong ảnh*/
        .container h4 {
            color: white;
        }

        .container .inf {
            color: #e6e6e6;

        }

        /*Hiệu ứng khi di chuyển chuột vào ảnh*/
        .item1 {
            -webkit-filter: brightness(100%);
        }

        .item1:hover {
            -webkit-filter: brightness(70%);
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }

        .item2 {
            -webkit-filter: brightness(100%);
        }

        .item2:hover {
            -webkit-filter: brightness(70%);
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }

        .item3 {
            -webkit-filter: brightness(100%);
        }

        .item3:hover {
            -webkit-filter: brightness(70%);
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }

        .item4 {
            -webkit-filter: brightness(100%);
        }

        .item4:hover {
            -webkit-filter: brightness(70%);
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }

        .item5 {
            -webkit-filter: brightness(100%);
        }

        .item5:hover {
            -webkit-filter: brightness(70%);
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }

        .item6 {
            -webkit-filter: brightness(100%);
        }

        .item6:hover {
            -webkit-filter: brightness(70%);
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }

        .item7 {
            -webkit-filter: brightness(100%);
        }

        .item7:hover {
            -webkit-filter: brightness(70%);
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }

        .item8 {
            -webkit-filter: brightness(100%);
        }

        .item8:hover {
            -webkit-filter: brightness(70%);
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }

        .item9 {
            -webkit-filter: brightness(100%);
        }

        .item9:hover {
            -webkit-filter: brightness(70%);
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }

        .item10 {
            -webkit-filter: brightness(100%);
        }

        .item10:hover {
            -webkit-filter: brightness(70%);
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row d-inline-flex">

            <!-- Gallery Item 1 -->
            <div class="col-12 col-sm-6 col-md-4 p-2">
                <div class="d-flex flex-column text-center border height100 border-0">
                    <a style="text-decoration:none"
                        href="https://www.24h.com.vn/bong-da/cong-phuong-co-don-tai-k-league-trong-noi-nho-quang-hai-xuan-truong-c48a1040761.html">
                        <div class="item1">
                            <div class="content">
                                <h4>Công Phượng "cô đơn" tại K-League: Trong nỗi nhớ Quang Hải - Xuân Trường</h4>
                                <div class="inf">Công Phượng đang nỗ lực hết mình trong màu áo Incheon United
                                    nhưng sự tù tùng của đồng đội khiến tiền đạo này có lẽ đang rất nhớ Quang Hải - Xuân
                                    Trường.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <!-- Gallery Item 2 -->
            <div class="col-12 col-sm-6 col-md-4 p-2">
                <div class="d-flex flex-column text-center border height100 border-0">
                    <a style="text-decoration:none"
                        href="https://thethao.tuoitre.vn/ronaldo-lap-hat-trick-uventus-loai-atletico-madrid-khoi-champions-league-2019031305162431.htm">
                        <div class="item2">
                            <div class="content">
                                <h4>Ronaldo lập hat-trick, Juventus loại Atletico Madrid khỏi Champions League</h4>
                                <div class="inf">Rạng sáng 13-3, siêu sao Cristiano Ronaldo làm CĐV Juventus ngây ngất
                                    khi
                                    lập
                                    hat-trick bàn thắng
                                    giúp "bà đầm già" hạ Atletico Madrid.</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <!-- Gallery Item 3 -->
            <div class="col-12 col-sm-6 col-md-4 p-2">
                <div class="d-flex flex-column text-center border height100 border-0">
                    <a style="text-decoration:none"
                        href="https://news.zing.vn/nguyen-quang-hai-gianh-qua-bong-vang-viet-nam-2018-post880415.html">
                        <div class="item3">
                            <div class="content">
                                <h4>Nguyễn Quang Hải giành Quả bóng vàng Việt Nam 2018</h4>
                                <div class="inf">
                                    Tại buổi lễ vinh danh các cầu thủ diễn ra tối 22/12,
                                    không có bất ngờ nào xảy ra khi Quang Hải trở thành chủ nhân của Quả bóng vàng Việt
                                    Nam
                                    2018
                                    sau
                                    một năm thi đấu thành công.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <!-- Gallery Item 7 -->
            <div class="col-12 col-sm-12 col-md-8 p-2">
                <div class="d-flex flex-column text-center border height100 border-0">
                    <a style="text-decoration:none"
                        href="https://www.24h.com.vn/bong-da/nhan-dinh-bong-da-juventus-ajax-cho-ronaldo-toa-sang-ban-ket-thang-tien-c48a1043480.html">
                        <div class="item7">
                            <div class="content-long">
                                <h4>Juventus - Ajax: Chờ Ronaldo tỏa sáng, bán kết thẳng tiến</h4>
                                <div class="inf">Ở tuổi 34, Ronaldo vẫn cho thấy mình là một cỗ máy ghi bàn không thể
                                    ngăn cản.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Gallery Item 8 -->
            <div class="col-12 col-sm-6 col-md-4 p-2">
                <div class="d-flex flex-column text-center border height100 border-0">
                    <a style="text-decoration:none"
                        href="https://www.24h.com.vn/bong-da/video-ket-qua-bong-da-ha-noi-slna-sung-so-dien-bien-tuyet-tac-quang-hai-c48a1041385.html">
                        <div class="item8">
                            <div class="content">
                                <h4>Hà Nội - SLNA: Tuyệt tác Quang Hải, dạ tiệc 4 bàn mãn nhãn</h4>
                                <div class="inf">Hà Nội vẫn tung ra cặp Oseni - Omar trên hàng công với sự trợ giúp của
                                    Thành Lương và Quang Hải.
                                    Trong khi đó SLNA trông cậy vào Olaha và Khắc Ngọc.</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <!-- Gallery Item 9 -->
            <div class="col-12 col-sm-6 col-md-4 p-2">
                <div class="d-flex flex-column text-center border height100 border-0">
                    <a style="text-decoration:none"
                        href="https://www.24h.com.vn/bong-da/nhan-dinh-bong-da-yangon-united-ha-noi-quyet-tam-rua-han-cho-quang-hai-toa-sang-c48a1043680.html">
                        <div class="item9">
                            <div class="content">
                                <h4>Yangon United – Hà Nội: Quyết tâm rửa hận, chờ Quang Hải tỏa sáng</h4>
                                <div class="inf">
                                    Tái đấu Yangon United khi làm khách trên sân Thuwanna ở Yangon (Myanmar), thầy trò
                                    Chu Đình Nghiêm hướng đến việc giành chiến thắng.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <!-- Gallery Item 10 -->
            <div class="col-12 col-sm-12 col-md-8 p-2">
                <div class="d-flex flex-column text-center border height100 border-0">
                    <a style="text-decoration:none"
                        href="https://www.24h.com.vn/bong-da/nhan-dinh-bong-da-barcelona-mu-hiem-hoa-nou-camp-mo-tai-lap-sieu-ki-tich-c48a1043451.html">
                        <div class="item10">
                            <div class="content-long">
                                <h4>Barcelona - MU: Hiểm họa Nou Camp, mơ tái lập siêu kì tích</h4>
                                <div class="inf">
                                    Chiến thắng "hú vía" West Ham ở Premier League không phải sự chuẩn bị tốt của MU
                                    trước thềm đại chiến với Barca.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <!-- Gallery Item 4 -->
            <div class="col-12 col-sm-6 col-md-4 p-2">
                <div class="d-flex flex-column text-center border height100 border-0">
                    <a style="text-decoration:none"
                        href="https://news.zing.vn/nguyen-quang-hai-gianh-qua-bong-vang-viet-nam-2018-post880415.html">
                        <div class="item4">
                            <div class="content">
                                <h4>Hết 'chán', Messi trở lại đội tuyển Argentina</h4>
                                <div class="inf">
                                    Tiền đạo Lionel Messi (Barcelona) đã trở lại khoác áo đội tuyển Argentina lần đầu
                                    tiên
                                    kể từ
                                    khi
                                    kết thúc World Cup 2018.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <!-- Gallery Item 5 -->
            <div class="col-12 col-sm-6 col-md-4 p-2">
                <div class="d-flex flex-column text-center border height100 border-0">
                    <a style="text-decoration:none"
                        href="http://bongdaplus.vn/messi-va-ronaldo-doi-vang-anh-roi-say-voi-ai-2394071901.html">
                        <div class="item5">
                            <div class="content">
                                <h4>Messi và Ronaldo: Đời vắng anh rồi say với ai?</h4>
                                <div class="inf">Cristiano Ronaldo và Lionel Messi dĩ nhiên không phải là bạn tâm giao,
                                    nhưng cả hai đem lại cho nhau thứ kích thích không ai làm được.</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <!-- Gallery Item 6 -->
            <div class="col-12 col-sm-6 col-md-4 p-2">
                <div class="d-flex flex-column text-center border height100 border-0">
                    <a style="text-decoration:none"
                        href="http://bongdaplus.vn/real-se-thay-mau-luc-luong-vao-he-2019-2401781901.html">
                        <div class="item6">
                            <div class="content">
                                <h4>Real sẽ thay máu lực lượng vào Hè 2019</h4>
                                <div class="inf">Với những gì đang diễn ra, Real Madrid chắc chắn sẽ có sự cải tổ mạnh
                                    mẽ
                                    vào Hè
                                    2019,
                                    nơi họ cần bổ sung nhân lực để tìm lại vị thế.</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>

</html>