<html lang="en">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Highlight bóng đá</title>

    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Responsive HTML5 Template">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57"
        href="s3.amazonaws.com/weblionmedia-spectr/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60"
        href="s3.amazonaws.com/weblionmedia-spectr/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72"
        href="s3.amazonaws.com/weblionmedia-spectr/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76"
        href="s3.amazonaws.com/weblionmedia-spectr/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114"
        href="s3.amazonaws.com/weblionmedia-spectr/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120"
        href="s3.amazonaws.com/weblionmedia-spectr/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144"
        href="s3.amazonaws.com/weblionmedia-spectr/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152"
        href="s3.amazonaws.com/weblionmedia-spectr/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180"
        href="s3.amazonaws.com/weblionmedia-spectr/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"
        href="s3.amazonaws.com/weblionmedia-spectr/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32"
        href="s3.amazonaws.com/weblionmedia-spectr/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96"
        href="s3.amazonaws.com/weblionmedia-spectr/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16"
        href="s3.amazonaws.com/weblionmedia-spectr/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="json/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
    <link
        href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic%7CInconsolata:400,700%7CMontserrat:400,700"
        rel="stylesheet" type="text/css">

    <!-- build:css css/icons.css -->

    <!-- Icon Fonts  -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/linecons.css">
    <link rel="stylesheet" href="css/fontello.css">

    <!-- endbuild -->
    <!-- build:css css/vendor.css -->

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery-ui.structure.css">
    <link rel="stylesheet" href="vendor/animate.css/animate.css">
    <link rel="stylesheet" href="vendor/owl-carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="vendor/owl-carousel/owl-carousel/owl.transitions.css">
    <link rel="stylesheet" href="vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="vendor/Swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="vendor/magnific-popup/dist/magnific-popup.css">

    <!-- endbuild -->
    <!-- build:css css/main.css -->

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- endbuild -->
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/35/10a/intl/vi_ALL/common.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/35/10a/intl/vi_ALL/util.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/35/10a/intl/vi_ALL/common.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/35/10a/intl/vi_ALL/util.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/35/10a/intl/vi_ALL/common.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/35/10a/intl/vi_ALL/util.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/35/10a/intl/vi_ALL/common.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/35/10a/intl/vi_ALL/util.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps/api/js/AuthenticationService.Authenticate?1sfile%3A%2F%2F%2FC%3A%2FUsers%2FAnonysecret%2FDesktop%2FWeb%2Fspectr%2520maggazine%2FTintuc%2Ftintuc.html&amp;5sfile%3A%2F%2F%2FC%3A%2FUsers%2FAnonysecret%2FDesktop%2FWeb%2Fspectr%2520maggazine%2FTintuc%2Ftintuc.html&amp;callback=_xdc_._5ayiou&amp;token=111618"></script>
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/35/10a/intl/vi_ALL/common.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/35/10a/intl/vi_ALL/util.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/35/10a/intl/vi_ALL/common.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/35/10a/intl/vi_ALL/util.js"></script>
</head>

<body>
    <!-- Loader -->
    <div class="page-loader" style="display: none;">
        <div class="loader" style="display: none;">
            <div class="flipper">
                <div class="front"></div>
                <div class="back"></div>
            </div>
        </div>
    </div>
    <!-- Loader END-->

    <header class="header-tp-4">

        <div class="main-header">
            <div class="mh-top">
                <div class="container">
                    <div class="row flex">
                        <div class="mh-logo">
                            <a href="index.html">
                                <img src="img/Logoweb.png" height="80" width="240" alt="Spectr News Theme"
                                    class="adaptive">
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="mh-bottom">
                <div class="container">
                    <div class="main-nav-wrap">
                        <div class="row">
                            <nav class="main-nav">
                                <a href="#aside-menu" class="c-hamburger htx js-asd-menu">
                                    <span>toggle menu</span>
                                </a>
                                <ul class="main-nav-list sf-menu" style="touch-action: auto;">
                                    <li class=""><a href="#">Trang chủ</a></li>
                                    <li class="">
                                        <a href="javascript:void(0)" class="">Các giải đấu<i
                                                class="fa fa-angle-down"></i></a>
                                        <ul class="sub" style="display: none;">
                                            <li class="">
                                                <a href="#" class="">Premier League</a>

                                            </li>
                                            <li>
                                                <a href="#" class="">La Liga</a>

                                            </li>
                                            <li>
                                                <a href="#" class="">Series A</a>

                                            </li>
                                            <li class="">
                                                <a href="#" class="">Ligue I</a>

                                            </li>
                                            <li class="">
                                                <a href="#" class="">BundesLiga</a>
                                            </li>
                                            <li class="">
                                                <a href="#" class="">Các giải đấu khác</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="category_style_six.html">Tin tức</a></li>

                                    <li class="active"><a href="video.html">Highlight</a></li>
                                </ul>
                            </nav>
                            <div class="hd-search">
                                <a href="#search-block" class="st-btn-1 fa-flip-horizontal js-hd-search">
                                    <i class="li_search"></i>
                                </a>
                                <div class="hd-search-block js-hd-search-block">
                                    <div class="search">
                                        <div class="search-input">
                                            <input type="search" placeholder="Type keywords">
                                        </div>
                                        <div class="search-btn">
                                            <button>Search</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header END -->
    <div class="inner-wrapper">

        <div class="main">
            <!-- Content -->
            <div class="main-content">
                <!-- Trending line -->
                <div class="trending-posts-line">
                    <div class="container">
                        <div class="trending-line">
                            <div class="trending-now"><strong>Có gì</strong> Hot?</div>
                            <div class="tl-slider slick-initialized slick-slider">
                                <div aria-live="polite" class="slick-list draggable">
                                    <div class="slick-track" role="listbox" style="opacity: 1; width: 2850px;">
                                        <div class="slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1"
                                            role="option" aria-describedby="slick-slide00"
                                            style="width: 950px; position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0; transition: opacity 800ms ease 0s;">
                                            <a href="#" tabindex="0">Việt Nam lọt top 3 đội bóng mạnh nhất hành tinh
                                                năm 2019</a></div>
                                        <div class="slick-slide slick-current slick-active" data-slick-index="1"
                                            aria-hidden="false" tabindex="-1" role="option"
                                            aria-describedby="slick-slide01"
                                            style="width: 950px; position: relative; left: -950px; top: 0px; z-index: 1000; opacity: 1; transition: opacity 800ms ease 0s;">
                                            <a href="#" tabindex="-1">Bóng đá</a></div>
                                        <div class="slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1"
                                            role="option" aria-describedby="slick-slide02"
                                            style="width: 950px; position: relative; left: -1900px; top: 0px; z-index: 998; opacity: 0; transition: opacity 800ms ease 0s;">
                                            <a href="#" tabindex="-1">Quang Hải tham gia đóng phim The Avenger End
                                                Game?</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="tl-slider-control"><span class="arr-left-dark-ic tls-prev slick-arrow"
                                    style="display: inline-block;"><i></i></span><span
                                    class="arr-right-dark-ic tls-next slick-arrow"
                                    style="display: inline-block;"><i></i></span></div>
                        </div>
                    </div>
                </div>
                <!-- Trending line END -->
                <!-- Main posts -->
                <div class="main-posts-1">
                    <div class="mp-section">
                        <div class="two-thirds sm-full">
                            <div class="main-slider-2">
                                <div class="js-main-slider-2 slick-initialized slick-slider">
                                    <div aria-live="polite" class="slick-list draggable">
                                        <div class="slick-track" role="listbox"
                                            style="opacity: 1; width: 3800px; left: -760px;">
                                            <div class="slide slick-slide slick-cloned" data-slick-index="-1"
                                                aria-hidden="true" tabindex="-1" style="width: 760px;">

                                            </div>
                                            <div class="slide slick-slide slick-current slick-active"
                                                data-slick-index="0" aria-hidden="false" tabindex="-1" role="option"
                                                aria-describedby="slick-slide20" style="width: 760px;">
                                                <article class="post post-tp-1">
                                                    <figure>
                                                        <a href="#" tabindex="0"><img src="img/mu-vs-barca-c1.jpg"
                                                                height="471" width="760" alt="Spectr News Theme"
                                                                class="adaptive"></a>
                                                    </figure>
                                                    <div class="ptp-1-overlay">
                                                        <div class="ptp-1-data">
                                                            <a href="#" class="category-tp-1" tabindex="0">Tin
                                                                hot</a>
                                                            <h3 class="title-1"><a
                                                                    href="./Highlight-hanoi.html"
                                                                    tabindex="0">Mu bất lợi trước trận lượt về</a>
                                                            </h3>
                                                            <div class="meta-tp-1">
                                                                <div class="ptp-1-date"><a href="#" tabindex="0">11 Tháng
                                                                        4, 2019</a></div>   
                                                               
                                                            </div>
                                                            <!--a href="#" class="read-tp-1" tabindex="0"><span>Xem
                                                                    thêm</span> <span
                                                                    class="arr-right-light-ic"><i></i></span></a>
                                                            <a href="#" class="save-tp-1 pull-right"
                                                                tabindex="0"><span>Lưu lại và đọc sau</span> <span
                                                                    class="arr-down-light-ic"><i></i></span></a-->
                                                        </div>
                                                    </div>
                                                </article>
                                            </div>
                                           
                                            
                                        </div>
                                    </div>


                                </div>
                                <!--div class="ms-navs">
                                    <div class="prev slick-arrow" style="display: block;"><i class="ms-prev"></i>
                                    </div>
                                    <div class="slide-count">
                                        <span class="current">1</span> of
                                        <span class="total">3</span>
                                    </div>
                                    <div class="next slick-arrow" style="display: block;"><i class="ms-next"></i>
                                    </div>
                                </div!-->
                            </div>
                        </div>
                        <div class="one-third sm-hide">
                            <div class="trend-pst-slider">
                                <div class="trpst-block">
                                    <div class="trpst-block-head">
                                        <h2 class="title-4"><strong>Highlight</strong> NEW</h2>
                                        <div class="js-sbr-pagination" role="toolbar">
                                            <ul class="sbr-dots" role="tablist" style="display: block;">
                                                <li class="slick-active" aria-hidden="false" role="presentation"
                                                    aria-selected="true" aria-controls="navigation10"
                                                    id="slick-slide10"><span></span></li>
                                                <li aria-hidden="true" role="presentation" aria-selected="false"
                                                    aria-controls="navigation11" id="slick-slide11"><span></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="trpst-block-main">
                                        <div class="js-trend-pst-slider slick-initialized slick-slider">
                                            <div aria-live="polite" class="slick-list draggable">
                                                <div class="slick-track" role="listbox"
                                                    style="opacity: 1; width: 680px;">
                                                    <div class="slick-slide slick-current slick-active"
                                                        data-slick-index="0" aria-hidden="false" tabindex="-1"
                                                        role="option" aria-describedby="slick-slide10"
                                                        style="width: 340px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;">
                                                        <article class="post post-tp-3">
                                                            <figure>
                                                                <a href="#" tabindex="0"><img
                                                                        src="img/xuan-truong-buriram.jpg" height="98"
                                                                        width="126" alt="Spectr News Theme"
                                                                        class="adaptive"></a>
                                                            </figure>
                                                            <a href="#" class="category-tp-2" tabindex="0">

                                                            </a>
                                                            <a href="#" class="category-tp-2" tabindex="0">video</a>
                                                            <h3 class="title-3"><a href="#" tabindex="0">Xuân trường
                                                                    dự bị, Buriram thua trận thứ 4 liên tiếp</a></h3>
                                                            <div class="date-tp-2">Tháng 4, 2019</div>
                                                        </article>
                                                        <article class="post post-tp-3">
                                                            <figure>
                                                                <a href="#" tabindex="0"><img
                                                                        src="img/messi-chan-thuong.jpg" height="98"
                                                                        width="126" alt="Spectr News Theme"
                                                                        class="adaptive"></a>
                                                            </figure>
                                                            <a href="#" class="category-tp-2" tabindex="0">video</a>
                                                            <h3 class="title-3"><a href="#" tabindex="0">Messi chấn
                                                                    thương nặng, Barca vẫn có lợi thế trước trận lượt về tại
                                                                    Camp Nou</a></h3>
                                                            <div class="date-tp-2">Tháng 4, 2019</div>
                                                        </article>
                                                        <article class="post post-tp-3">
                                                            <figure>
                                                                <a href="#" tabindex="0"><img
                                                                        src="img/ronaldo-lap-ki-luc.jpg" height="98"
                                                                        width="126" alt="Spectr News Theme"
                                                                        class="adaptive"></a>
                                                            </figure>
                                                            <a href="#" class="category-tp-2" tabindex="0">video</a>
                                                            <h3 class="title-3"><a href="#" tabindex="0">Ronaldo lập
                                                                    thêm kỉ lục vô tiền khoán hậu</a></h3>
                                                            <div class="date-tp-2">Tháng 4, 2019</div>
                                                        </article>
                                                    </div>
                                                
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="trpst-block-foot">
                                        <a href="#"><span class="more-txt">More trending posts</span><span
                                                class="arr-right-dark-ic"><i></i></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <meta charset="utf-8">
                    <title>Tin tức bóng đá</title>
                    <link rel="stylesheet"
                        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
                    <style>
                        .container-fluid {
                            position: relative;
                            text-align: center;
                        }

                        * {
                            margin: 0;
                            padding: 0;
                        }

                        body,
                        html {
                            height: 100%;
                        }

                        * {
                            box-sizing: border-box;
                        }

                        .item1 {
                            /* The image used */
                            background-image: url("images/logo-nha.png");
                            /* Control the height of the image */
                            min-height: 300px;
                            /* Center and scale the image nicely */
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: cover;
                            position: relative;
                            border-radius: 10px;
                            border: 2px solid #737373;
                        }

                        .item2 {
                            background-image: url("images/logo-laliga.png");
                            min-height: 300px;
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: cover;
                            position: relative;
                            border-radius: 10px;
                            border: 2px solid #737373;
                        }

                        .item3 {
                            background-image: url("images/logo-Ligue1.png");
                            min-height: 300px;
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: cover;
                            position: relative;
                            border-radius: 10px;
                            border: 2px solid #737373;
                        }

                        .item4 {
                            background-image: url("images/logo-bundesliga.png");
                            min-height: 300px;
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: cover;
                            position: relative;
                            border-radius: 10px;
                            border: 2px solid #737373;
                        }

                        .item5 {
                            background-image: url("images/logo-seria.png");
                            min-height: 300px;
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: cover;
                            position: relative;
                            border-radius: 10px;
                            border: 2px solid #737373;
                        }

                        .item6 {
                            background-image: url("images/logo-c1.png");
                            min-height: 300px;
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: cover;
                            position: relative;
                            border-radius: 10px;
                            border: 2px solid #737373;
                        }

                        /*Căn lề text*/
                        .container-fluid .content {
                            position: relative;
                            text-align: left;

                            margin-top: 10px;
                            margin-right: 50px;
                            margin-bottom: 10px;
                            margin-left: 10px;
                        }

                        /*Màu chữ trong ảnh*/
                        .container-fluid h4 {
                            color: red;
                        }

                        .container-fluid .inf {
                            color: blue;

                        }

                        /*Hiệu ứng khi di chuyển chuột vào ảnh*/
                        .item1 {
                            -webkit-filter: brightness(100%);
                        }

                        .item1:hover {
                            -webkit-filter: brightness(70%);
                            -webkit-transition: all 1s ease;
                            -moz-transition: all 1s ease;
                            -o-transition: all 1s ease;
                            -ms-transition: all 1s ease;
                            transition: all 1s ease;
                        }

                        .item2 {
                            -webkit-filter: brightness(100%);
                        }

                        .item2:hover {
                            -webkit-filter: brightness(70%);
                            -webkit-transition: all 1s ease;
                            -moz-transition: all 1s ease;
                            -o-transition: all 1s ease;
                            -ms-transition: all 1s ease;
                            transition: all 1s ease;
                        }

                        .item3 {
                            -webkit-filter: brightness(100%);
                        }

                        .item3:hover {
                            -webkit-filter: brightness(70%);
                            -webkit-transition: all 1s ease;
                            -moz-transition: all 1s ease;
                            -o-transition: all 1s ease;
                            -ms-transition: all 1s ease;
                            transition: all 1s ease;
                        }

                        .item4 {
                            -webkit-filter: brightness(100%);
                        }

                        .item4:hover {
                            -webkit-filter: brightness(70%);
                            -webkit-transition: all 1s ease;
                            -moz-transition: all 1s ease;
                            -o-transition: all 1s ease;
                            -ms-transition: all 1s ease;
                            transition: all 1s ease;
                        }

                        .item5 {
                            -webkit-filter: brightness(100%);
                        }

                        .item5:hover {
                            -webkit-filter: brightness(70%);
                            -webkit-transition: all 1s ease;
                            -moz-transition: all 1s ease;
                            -o-transition: all 1s ease;
                            -ms-transition: all 1s ease;
                            transition: all 1s ease;
                        }

                        .item6 {
                            -webkit-filter: brightness(100%);
                        }

                        .item6:hover {
                            -webkit-filter: brightness(70%);
                            -webkit-transition: all 1s ease;
                            -moz-transition: all 1s ease;
                            -o-transition: all 1s ease;
                            -ms-transition: all 1s ease;
                            transition: all 1s ease;
                        }
                    </style>



                    <div class="container-fluid">
                        <div class="row d-inline-flex">
                            <!-- Gallery Item 1 -->
                            <div class="col-12 col-sm-6 col-md-4 p-2">
                                <div class="d-flex flex-column text-center border height100">
                                    <a style="text-decoration:none"
                                        href="http://bongdaplus.vn/highlight-ngoai-hang-anh-tags.html">
                                        <div class="item1">
                                           
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- Gallery Item 2 -->
                            <div class="col-12 col-sm-6 col-md-4 p-2">
                                <div class="d-flex flex-column text-center border height100">
                                    <a style="text-decoration:none"
                                        href="https://www.clipxemlaitrandau.com/clip-xem-lai-tran-dau-la-liga">
                                        <div class="item2">
                                            
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- Gallery Item 3 -->
                            <div class="col-12 col-sm-6 col-md-4 p-2">
                                <div class="d-flex flex-column text-center border height100">
                                    <a style="text-decoration:none"
                                        href="https://www.goalsarena.tv/en/video/france-league-1">
                                        <div class="item3">
                                            
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- Gallery Item 4 -->
                            <div class="col-12 col-sm-6 col-md-4 p-2">
                                <div class="d-flex flex-column text-center border height100">
                                    <a style="text-decoration:none"
                                        href="https://www.goalsarena.tv/en/video/germany-bundesliga">
                                        <div class="item4">
                                            
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- Gallery Item 5 -->
                            <div class="col-12 col-sm-6 col-md-4 p-2">
                                <div class="d-flex flex-column text-center border height100">
                                    <a style="text-decoration:none"
                                        href="https://www.goalsarena.tv/en/video/italy-serie-a">
                                        <div class="item5">
                                            
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- Gallery Item 6 -->
                            <div class="col-12 col-sm-6 col-md-4 p-2">
                                <div class="d-flex flex-column text-center border height100">
                                    <a style="text-decoration:none"
                                        href="https://www.goalsarena.tv/en/video/champions-league">
                                        <div class="item6">
                                            <div class="content">
                                                <h4>Champions League và các giải đấu khác</h4>
                                                <div class="inf">Tổng hợp nhanh chóng các video highlight các giải đấu hàng đầu thế giới 
                                                    ngay sau khi trận đấu kết thúc</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>



                </div>
                <!-- Main posts END -->
                <div class="section">
                    <div class="trend-pst">
                        <div class="pst-block">



                        </div>
                    </div>
                </div>

                <div class="main-video-posts">
                    <div class="video-posts-pane">

                    </div>
                </div>
                <div class="section">
                    <div class="row">
                        <div class="content">
                            <div class="latest-blg">

                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <!-- Content END -->
            <!-- Footer -->

            <!-- Footer END -->
        </div>
    </div>
    </div>

    <a href="#" class="go-top animated js-go-top fadeInUp"><i class="fa fa-angle-up"></i></a>

    <!-- Search block popup -->
    <div id="search-block" class="pp-search-block mfp-hide">
        <div class="search">
            <div class="search-btn">
                <button><i class="li_search"></i></button>
            </div>
            <div class="search-input">
                <input type="search" placeholder="Search">
            </div>
        </div>
    </div>

    <!-- Login popup -->
    <div id="login" class="sp-popup login mfp-hide">
        <div class="btns">
            <a href="#signin" class="js-popups">Registration</a>
            <a href="#login" class="active js-popups">Login</a>
        </div>
        <div class="social">
            <div>Sign in with social account</div>
            <ul class="pp-social-list">
                <li class="tw">
                    <a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="fb">
                    <a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="gp">
                    <a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="vk">
                    <a href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
        </div>
        <div class="pp-title"><span>or</span></div>
        <div class="form">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button class="btn-8">login</button>
            <a href="#recentpass" class="js-popups">Lost your Password?</a>
        </div>
    </div>

    <!-- Sign in popup -->
    <div id="signin" class="sp-popup signin mfp-hide">
        <div class="btns">
            <a href="#signin" class="active js-popups">Registration</a>
            <a href="#login" class="js-popups">Login</a>
        </div>
        <div class="social">
            <div>Sign in with social account</div>
            <ul class="pp-social-list">
                <li class="tw">
                    <a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="fb">
                    <a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="gp">
                    <a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="vk">
                    <a href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
        </div>
        <div class="pp-title"><span>or</span></div>
        <div class="form not-valid">
            <input type="text" placeholder="Username">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <button class="btn-8">Registration</button>
            <span>A password will be send on your post</span>
        </div>
    </div>

    <!-- Recent pass popup -->
    <div id="recentpass" class="sp-popup recentpass mfp-hide">
        <div class="btns">
            <a href="#signin" class="js-popups">Registration</a>
            <a href="#login" class="active js-popups">Login</a>
        </div>
        <div class="form">
            <input type="email" placeholder="Enter Your Email Adress">
            <button class="btn-8">Get new password</button>
            <a href="#signin" class="js-popups"><i class="popup-arr-left-ic"></i> Registration</a>
        </div>
    </div>

    <!-- Mobile menu -->
    <div id="mb-menu" class="mb-menu mfp-hide">
        <div class="container">
            <nav class="mobile-nav">
                <ul class="mobile-nav-list">
                    <li class="mn-item"><a href="index-2.html">news</a></li>
                    <li class="mn-item"><a href="javascript:void(0)">features</a></li>
                    <li class="mn-item"><a href="category_style_three.html">design</a></li>
                    <li class="mn-item"><a href="category_style_four.html">life style</a></li>
                    <li class="mn-item"><a href="video.html">video</a></li>
                    <li class="mn-item"><a href="reviews_stars_style.html">reviews</a></li>
                    <li class="mn-item"><a href="products.html">shop</a></li>
                    <li class="mn-item"><a href="contact_page_style_1.html">contacts</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Aside menu -->
    <div id="aside-menu" class="aside-menu mfp-hide">
        <div class="am-container">
            <nav class="am-menu">
                <ul class="am-list">
                    <li class="am-item">
                        <a href="index-2.html">news</a>
                    </li>
                    <li class="am-item">
                        <a href="javascript:void(0)">FEATURES</a>
                    </li>
                    <li class="am-item">
                        <a href="category_style_three.html">design</a>
                    </li>
                    <li class="am-item">
                        <a href="category_style_four.html">life style</a>
                    </li>
                    <li class="am-item">
                        <a href="video.html">video</a>
                    </li>
                    <li class="am-item">
                        <a href="reviews_stars_style.html">reviews</a>
                    </li>
                    <li class="am-item">
                        <a href="products.html">shop</a>
                    </li>
                    <li class="am-item">
                        <a href="contact_page_style_1.html">Contacts</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="am-container">
            <div class="twitter-posts">
                <ul class="tp-list">
                    <li class="tp-list-item">
                        <div class="icon"><i class="fa fa-twitter"></i></div>
                        Show your web design in a web browser! Check out new awesome tool <a
                            href="#">http://www.symu.co&nbsp; https://www.symu.co</a>&nbsp;
                    </li>
                    <li class="tp-list-item">
                        <div class="icon"><i class="fa fa-twitter"></i></div>
                        Show your web design in a web browser! Check out new awesome tool <a
                            href="#">http://www.symu.co&nbsp; https://www.symu.co</a>&nbsp;
                    </li>
                </ul>
                <a href="#" class="tp-all">View All Tweets</a>
            </div>
        </div>
    </div>
    <!-- Google maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=true&amp;v=3"></script>
    <!-- build:js scripts/vendor.js -->

    <!-- Vendor -->
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="vendor/waypoints/lib/jquery.waypoints.js"></script>
    <script src="vendor/superfish/dist/js/superfish.js"></script>
    <script src="vendor/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="vendor/owl-carousel/owl-carousel/owl.carousel.js"></script>
    <script src="vendor/slick-carousel/slick/slick.js"></script>
    <script src="vendor/Swiper/dist/js/swiper.jquery.js"></script>
    <script src="vendor/sticky-kit/jquery.sticky-kit.js"></script>

    <!-- endbuild -->
    <!-- build:js scripts/main.js -->

    <!-- Theme Base, Components and Settings -->
    <script src="js/main.js"></script>

    <!-- endbuild -->



    <!-- Mirrored from spectr-html.weblionmedia.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Oct 2017 03:14:09 GMT -->


</body>

</html>